DJANGO_SECRET_KEY=YLOYriBSmiYP9RIqs-AFDskwJYz-IhD2gisEMyoogc5n668z1XkBX8awJ_DBcIzj6z-hnaErcgVil46cES4aXg
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

FRONTEND_ORIGIN=https://your-frontend.vercel.app
DJANGO_CSRF_TRUSTED_ORIGINS=https://your-frontend.vercel.app

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFtemk1MTYiLCJhIjoiY21rd2h0YXJzMDJxcjNmczBmN3Q4YXBxZSJ9.KnPyLsMOF4fbnf0z1cDX3A
VITE_API_BASE_URL=http://localhost:8000/api